# I'm using one name for both the project and the container
# Also I'm using easiest passwords for development purposes only.
PROJECT_NAME=shrinkflationbot
COMPOSE_PROJECT_NAME=shrinkflationbot

POSTGRES_USER=shrinkflationbot
POSTGRES_PASSWORD=shrinkflationbot
POSTGRES_DB=shrinkflationbot
