version: '3.0'

services:
  app:
    container_name: ${PROJECT_NAME}-app
    build:
      context: ../
      dockerfile: docker/bot/Dockerfile
    volumes:
      - ${FILES_PATH}:/files
      - ${RESULTS_PATH}:/result
    depends_on:
      - postgres
